# zemoga_test

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemoga/: ZemogaPostApplication.kt
app/src/main/java/com/example/zemoga/common/: BaseAdapter.kt  Constants.kt
app/src/main/java/com/example/zemoga/data/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/zemoga/data/database/: AppDatabase.kt
app/src/main/java/com/example/zemoga/data/database/dao/: PostDao.kt
app/src/main/java/com/example/zemoga/data/network/: PostsApi.kt
app/src/main/java/com/example/zemoga/data/network/dto/: Comments.kt  Post.kt  User.kt
app/src/main/java/com/example/zemoga/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/zemoga/domain/: PostsUseCase.kt
app/src/main/java/com/example/zemoga/presentation/: MainActivity.kt
app/src/main/java/com/example/zemoga/presentation/home/adapter/: CommentsAdapter.kt  PostAdapter.kt  SwipeToDeleteCallback.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/zemoga/presentation/home/view/: FavoriteFragment.kt  HomeFragment.kt  PostDetailFragment.kt  PostsFragment.kt
app/src/main/java/com/example/zemoga/presentation/home/viewmodel/: PostsViewModel.kt
app/src/main/res/drawable/: ic_blue_dot.xml  ic_delete.xml  ic_empty_star.xml  ic_rotate_spin_icon.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  comments_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_post_detail.xml  fragment_posts.xml  post_item.xml
app/src/main/res/navigation/: nav_graph_posts.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zemoga/: RxTrampolineSchedulerRule.kt
app/src/test/java/com/example/zemoga/domain/: PostsUseCaseTest.kt
app/src/test/java/com/example/zemoga/presentation/: PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
