// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    ext.nav_version = "2.3.5"
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "2.6.2"
    ext.rxadaptar_version = "2.9.0"
    ext.rxjava_version = "2.2.12"
    ext.rxandroid_version = "2.1.1"
    ext.loggin_interceptor_version = "4.9.1"
    ext.nav_version = "2.4.2"
    ext.lifecycle_version = "2.3.0"
    ext.hilt_version = "2.41"

    repositories {
        google()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jmailen.gradle:kotlinter-gradle:3.10.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}